<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="cdt/9.4.0-eclipse/4.7.2" sequenceNumber="26">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="0.0.0"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
<unit id="org.antlr.runtime" version="0.0.0"/>
<unit id="org.apache.commons.compress" version="0.0.0"/>
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="org.apache.log4j.source" version="0.0.0"/>
<unit id="org.assertj" version="0.0.0"/>
<unit id="org.freemarker" version="0.0.0"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.junit.source" version="0.0.0"/>
<unit id="org.mockito" version="0.0.0"/>
<unit id="org.slf4j.impl.log4j12" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tm/terminal/updates/4.4milestones/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.launchbar.feature.group" version="2.1.1.201705251527"/>
<unit id="org.eclipse.launchbar.remote.feature.group" version="1.0.1.201705251527"/>
<repository location="http://download.eclipse.org/tools/cdt/launchbar/oxygen/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1.v20170928-1321"/>
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.7.0.v20170515-1617"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.7.0.v20170515-1617"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.2.v20171129-0543"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.6.2.v20171129-0543"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.13.1.v20170811-1407"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.4.1.v20170928-1321"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.13.1.v20170928-1321"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.7.2.v20171108-1834"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.4.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.2.v20171108-1834"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.4.2.v20171108-1350"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.platform.sdk" version="4.7.2.M20171130-0510"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.2.v20171130-0510"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.7.2.M20171130-0510"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.sdk.feature.group" version="4.7.2.v20171130-0906"/>
<unit id="org.eclipse.sdk.ide" version="4.7.2.M20171130-0510"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.2-201711300510/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.build.crossgcc.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.cmake.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.cmake.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.debug.standalone.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.debug.standalone.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.docker.launcher.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.examples.dsf.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.examples.dsf.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.launch.remote.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.launch.remote.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.launch.serial.feature.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.launch.serial.feature.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.tools.templates.core" version="1.1.0.201711272101"/>
<unit id="org.eclipse.tools.templates.core.source" version="1.1.0.201711272101"/>
<unit id="org.eclipse.tools.templates.freemarker" version="1.0.0.201711272101"/>
<unit id="org.eclipse.tools.templates.freemarker.source" version="1.0.0.201711272101"/>
<unit id="org.eclipse.tools.templates.ui" version="1.1.1.201711272101"/>
<unit id="org.eclipse.tools.templates.ui.source" version="1.1.1.201711272101"/>
<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/9.4/cdt-9.4.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.2.v20161117-2150"/>
<unit id="com.github.jnr.constants" version="0.9.1.v20161107-2054"/>
<unit id="com.github.jnr.enxio" version="0.12.0.v20161107-2054"/>
<unit id="com.github.jnr.ffi" version="2.0.9.v20161107-2054"/>
<unit id="com.github.jnr.jffi" version="1.2.11.v20170413-2020"/>
<unit id="com.github.jnr.jffi.native" version="1.2.11.v20170413-2020"/>
<unit id="com.github.jnr.posix" version="3.0.29.v20161107-2054"/>
<unit id="com.github.jnr.unixsocket" version="0.12.0.v20161107-2054"/>
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="com.spotify.docker.client" version="6.1.1.v20171124-1825"/>
<unit id="com.spotify.docker.client.source" version="6.1.1.v20171124-1825"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<unit id="org.bouncycastle.bcpkix" version="1.52.0.v20161004-1854"/>
<unit id="org.bouncycastle.bcprov" version="1.52.0.v20161004-1854"/>
<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="3.2.0.201712060514"/>
<unit id="org.eclipse.linuxtools.docker.feature.source.feature.group" version="3.2.0.201712060514"/>
<unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
<unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
<unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
<unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
<unit id="org.objectweb.asm.analysis" version="5.2.0.v20170126-0011"/>
<unit id="org.objectweb.asm.tree" version="5.2.0.v20170126-0011"/>
<unit id="org.objectweb.asm.util" version="5.2.0.v20170126-0011"/>
<unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
<repository location="https://ftp-stud.hs-esslingen.de/Mirrors/eclipse/linuxtools/update-docker-3.2.0/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Xms40m
-Xmx512M
-XX:MaxPermSize=256m</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>
